src/pug/index.pug
doctype html
html
    head

        meta(charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")






    body
        header

        main
            #mainrender
            canvas#paint

            .debugInfo

                .recordStatus
                .recordFrame
                .mousePos
                    .now
                        span mouse pos
                        span x:
                        span.mouseX
                        span ,
                        span y:
                        span.mouseY
                    .record
                        span recoding pos:
                        span x:
                        span.recordX
                        span ,
                        span y:
                        span.recordY

            //img(src="./img/mesh.png").mesh

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><link href="./css/main.css" rel="stylesheet"></head><body><header></header><main><div id="mainrender"></div><canvas id="paint"></canvas><div class="debugInfo"><div class="recordStatus"></div><div class="recordFrame"></div><div class="mousePos"><div class="now"><span>mouse pos</span><span>x:</span><span class="mouseX"></span><span>,</span><span>y:</span><span class="mouseY"></span></div><div class="record"><span>recoding pos:</span><span>x:</span><span class="recordX"></span><span>,</span><span>y:</span><span class="recordY"></span></div></div></div><!--img(src="./img/mesh.png").mesh--></main><script type="text/javascript" src="bundle.js"></script></body></html>
